# GF.Web_Automation

./: GFWebAutomation.sln  Gf.Web.Automation.csproj  Gf.Web.Automation.sln  UnitTest1.cs  framework-config.json
Framework/: FW.cs  FwConfig.cs
Framework/Logging/: Logger.cs
Framework/Selenium/: Driver.cs  DriverFactory.cs  Element.cs  Elements.cs  Wait.cs  WaitConditions.cs
Page/: CheckOutPage.cs  HomePage.cs  LoginPage.cs  Pages.cs  PreJudgePage.cs
Test/: CheckOutTest.cs  LoginTest.cs  TestBase.cs
TestResults/: VerifyCheckoutPageDisplaysAfterLoginSuccessfully1272022114539AMlog.txt  VerifyCheckoutPageDisplaysAfterLoginSuccessfully127202222925PMlog.txt  VerifyCheckoutPageDisplaysAfterLoginSuccessfully47202294616AMlog.txt  VerifyErrorMessageDisplayWhenLoginFailed1272022114603AMlog.txt  VerifyErrorMessageDisplayWhenLoginFailed127202222943PMlog.txt  VerifyErrorMessageDisplayWhenLoginFailed47202294617AMlog.txt  VerifyPrejudgeButtonNavigateToPrejudgePage126202245628PMlog.txt  VerifyPrejudgeButtonNavigateToPrejudgePage126202245731PMlog.txt  VerifyPrejudgeButtonNavigateToPrejudgePage1272022114434AMlog.txt  VerifyTableIsSortedProperly1272022114459AMlog.txt
